<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/iptext"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iptext"
        android:layout_alignParentLeft="true"
        android:textColor="#4A2E4C"
        android:text="@string/enter_patient_ip_no_"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/search"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/iptext"
        android:layout_below="@+id/iptext"
        android:text="@string/search" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search"
       android:textColor="#FC0B0B"
        android:text="@string/patient_name_" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="17dp"
        android:textColor="#FC0B0B"
        android:text="@string/age_" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="15dp"
        android:textColor="#FC0B0B"
        android:text="@string/gender_" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView11"
        android:layout_below="@+id/textView11"
        android:layout_marginTop="17dp"
        android:textColor="#FC0B0B"
        android:text="@string/residence_" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="17dp"
        android:textColor="#FC0B0B"
        android:text="@string/diagnosis_" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="24dp"
        android:text="@string/discharge_today_"
        android:textColor="#FC0B0B" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/discharge_patient_"
        android:textColor="#7671EA"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/discharge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@+id/textView2"
        android:text="@string/discharge" />

    <TextView
        android:id="@+id/age1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignLeft="@+id/discharge"
        android:layout_alignRight="@+id/namee"
        android:text="" />

    <TextView
        android:id="@+id/genderr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView6"
        android:layout_alignLeft="@+id/age1"
        android:layout_alignRight="@+id/age1"
        android:text="" />

    <TextView
        android:id="@+id/residde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignLeft="@+id/genderr"
        android:layout_alignRight="@+id/genderr"
        android:text="" />

    <TextView
        android:id="@+id/diagg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView4"
        android:layout_alignLeft="@+id/residde"
        android:layout_alignRight="@+id/residde"
        android:text="" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignRight="@+id/discharge"
        android:layout_toRightOf="@+id/textView2"
        android:text="" />

    <TextView
        android:id="@+id/namee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView5"
        android:layout_toRightOf="@+id/textView2"
        android:text="" />

</RelativeLayout>
